# ProjectManagement

./: README.md
GroovyStudy/src/groovy/: HelloWorld.groovy  LearnGroovy.groovy
KtStudy/src/kt_Package/: HelloWorld.kt
LambdaStudy/: pom.xml
LambdaStudy/src/main/java/org/qifei/: Person.java  TryToLambda.java
OptionalStudy/: pom.xml
OptionalStudy/src/main/java/org/qifei/pojo/: Person.java
OptionalStudy/src/test/java/org/qifei/testForOptional/: OptionalTest.java
SpringWebMVC_Config/: pom.xml
SpringWebMVC_Config/src/main/java/: AppConfig.java  MyWebApplicationInitializer.java
SpringWebMVC_Web/: pom.xml
SpringWebMVC_Web/web/: index.jsp
SpringWebMVC_Web/web/WEB-INF/: web.xml
Springboot-Integration/: pom.xml
Springboot-Integration/src/main/java/spring/master/path/: ApplicationStarter.java
Springboot-Integration/src/main/java/spring/master/path/controller/: HolidayPlansController.java  Word2htmlController.java
Springboot-Integration/src/main/java/spring/master/path/entity/: Editor.java  HolidayPlans.java  InfoCode.java  RespInfo.java
Springboot-Integration/src/main/java/spring/master/path/service/: HolidayPlansService.java  HolidayPlansServiceImpl.java
Springboot-Integration/src/main/java/spring/master/path/utils/: Html2PdfUtil.java  PdfService.java  SaveFile.java
Springboot-Integration/src/main/resources/: application.yml
Springboot-Integration/src/test/java/spring/master/path/entity/: WriteModel.java
Springboot-Integration/src/test/java/spring/master/path/test/: EasyExcelReadAndWrite.java  NewWord2Html.java  ThreadPoolExecutorTest.java  Word2Html.java  ZXingQRcodeCreate.java
StreamStudy/: pom.xml
StreamStudy/src/main/java/org/qifei/: App.java
StreamStudy/src/main/java/org/qifei/entity/: StudentDO.java
StreamStudy/src/test/java/org/qifei/: AppTest.java  CommonTest.java  Kid.java  Person.java  StreamTest.java  Subject.java  TestNGTry.java
